<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors in CSS </title> 
    <style>
        #firstPara{
            color: blueviolet; /* Color By name */
        }
        #secondPara{
            /* The maximum value of each color can be 255 but cannot be more than that  */
            /* We can just type hex color picker in google so that we can actually see what color we want to pickup  */
            color: rgb(33, 235, 241);
        }
        #thirdPara{
        /* This is also known as hex colors as it shows the Hexa decimal values of the color */
            color: #6e32bd;
        }
        
    </style>
</head>
<body>
    <h3>This is my first box</h3>
    <p id="firstPara">This is a paragraph from first box </p>
    <h3>This is my second box</h3>
    <p id="secondPara">This is a paragraph from second box </p>
    <h3>This is my third box</h3>
    <p id="thirdPara">This is a paragraph from third box </p>
</body>
</html>