<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height , width , borders and backgrounds </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* Without border style border width will not work and viceversa .  */

            border-width: 4px;
            border-color: green;
            border-style: solid;
            /* To write the three lines in one line we can do is write this instead  */
            border: 4px solid green;
            /* To make the border a little curvy or rounded sides then we have to do is  */
            border-radius: 10px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
           /* if we want only the border top to change then we can do is this  */
           border-top: 2px solid rgb(27, 245, 209);
           border-bottom: 2px solid rgb(68, 206, 56);
           border-left: 2px solid rgb(206, 28, 96);
           border-right: 2px solid rgb(243, 110, 57);
        }
        /* If we want a background image then we can do is this  */
        /* we can also do this by taking the image from the internet */
        #thirdPara{
            height: 100px;
            width: 445px;
            background-image: url(https://cdn.pixabay.com/photo/2016/02/11/14/59/fruits-1193727__340.png);
            /* If you want to repeat the image along x axis then we have to do othis  */
            background-repeat: repeat-x;
            /* If we want it in the center then we have to write center center */
            background-repeat: center center;
            /* if we want center in x and top in y then we can do is this  */
            background-repeat: center top;
            /* Always x then y is there in the background image  */
           
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara" >This is a paragraph</p>


    <h3>This is second heading</h3>
    <p id="secondPara" >This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara" >This is my third paragraph</p>
    
</body>
</html>