<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- To add fonts here we can do is that we can add the upper link and then we can use a class to use entire body -->
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: 'Ubuntu Mono', monospace;
        }
        .container{
            width: 900px;
            border: 3px solid purple  ;
            background-color: rgb(246, 248, 139);
            /* margin auto gives equal left and right  */
            /* we can set the top and then we can set then write the auto command  */
            margin: 34px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding : 12px 3px;
            background-color: rgb(247, 184, 184);
        }
        /* ids are always written in # so  */
        #fruits{
            /* if we are using float then we have to write the width so that it can float as specified there  */
            float: left;
            width: 48%;
        }
        #computer{
            float:right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p , h3{
            /* text-align: right;
            text-align:center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 500px;
        }
    

    </style>
</head>

<body>
    <!-- For class we have to de is . and for id we have to write #   the syntax is "#fruits.item"  -->
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores qui saepe doloribus hic nostrum cumque doloremque animi expedita ex earum quaerat perspiciatis natus sunt, numquam commodi tenetur minus magnam.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores qui saepe doloribus hic nostrum cumque doloremque animi expedita ex earum quaerat perspiciatis natus sunt, numquam commodi tenetur minus magnam.</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores qui saepe doloribus hic nostrum cumque doloremque animi expedita ex earum quaerat perspiciatis natus sunt, numquam commodi tenetur minus magnam.</p>
        </div>
    </div>

</body>

</html>