<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin , Padding Font Size</title>
    <!-- Responsive website is a website which can respond accordingly to the screen size like Laptops, tablets , Phones etc  -->
     <style>
         html{
             font-size: 25px;
         }
         .container{
             border: 2px solid red ;
             height: 100vh; /* It takes all the vertical height of the page */
             width: 100vw; /* It takes all the horizontal width of the page */

             
         }
         h1{
             text-align: center ;
         }
         #first{
             font-size: 10em  ; /*  It will take 10 times the size of the pareant*/

         }
         #second{
              font-size: 2rem;/* It actually goes accordingly to the html tag so real font is 25px x 2rem = 50px  */
         }
     </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is First Heading </h1>        
        <h1 id="Second">This is Second Heading </h1>        
        <h1 id="third">This is third Headin1g </h1>        

    </div>
</body>
</html> 