<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 25px;
            text-align: center ;
            display: none;
        }
        /* media are the options which helps us to build a website which are Most responsive to different screens  */
        @media only sceen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }

        }
        @media only screen and (min-width:300px ) and (max-width: 500px)  {
            #box-2{
                display: block;
                background-color: blueviolet;

            }
        }
        @media only screen and  (min-width:500px ) and (max-width: 800px)  {
            #box-3{
                display: block;
                background-color: yellow;

            }
        }
        @media only screen and  (min-width:800px )  {
            #box-4{
                display: block;
                background-color: green;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mein ek iPhone Hoon</div>
    <div class="box" id="box-2">Mein ek Tablet Hoon</div>
    <div class="box" id="box-3">Mein ek Computer Hoon</div>
    <div class="box" id="box-4">Mein ek wide screen computer hoon</div>
    
</body>
</html>