<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and afer pseudo selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }
        header ::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center ; 
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
            
        }
        .navigation{
            display: flex;

        }
        li{
            list-style: none;
            padding: 34px  23px ;
        }
        section{
            margin: 3px 23px  ;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* We can add contents like this  */
        section::After{
            content: "This is a content";
        }
    </style>
</head>
<body>  
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>    
    </header>
        <section>
            <h2>Welcome to the Coding World</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ad sed, fugit veritatis accusantium perferendis aut minus quos itaque, adipisci deleniti. Aspernatur modi quos praesentium. Similique doloribus itaque veritatis sed, optio libero assumenda tempore.</p>
        </section>
</body>
</html>