<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
        }
        .box{
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative; /* By doing it relative we got to see the relative to the page */
            animation-name: Bikash1;
            /* animation-duration: 1s; */
            /* animation-iteration-count: 1; nummber of times we can repeat the same animation if you want infinite then type infinite */
            /* After this if we want that the animation to sop at the end   */
            /* animation-fill-mode: forwards; */
            /* If you want that the animation should complete one cycle and stop at the begining then */
            /* animation-fill-mode: alternate; */
            /* If we want to see the animation slow at start and fast at the end then we use ease in function */
            /* animation-timing-function: ease-in; */
            /* if you want to delay the animation then we can use animation delay  */
            /* animation-delay: 3s; */
            /* We can write this in one line  */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: Bikash1 5s ease-in 1s 12 backwards;


        }
        /* then with the help of keyframes we can actually give it animations  */
        @keyframes Bikash{
            from{
                width: 200px;
            }
            to{
                width: 500px;

            }
        }
        /* We can also do like this way as percentage methord  */
        @keyframes Bikash1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            50%{
                top: 250px;
                left: 250px;


            }
            75%{
                top: 0px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 0px;


            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>