<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        /* "*" to apply to all the things there */
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh; /* to add a vertical height */ 
            background-color: burlywood;
            display: flex;
            justify-content: center; /* this and */
            align-items: center;        /* This is needed to take things to the center */

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out; /* In order to make the animation slower */
        } 
        .box:hover{
            /* transform: rotate(360deg); */ /* To rotate */ 
            /* transform: skew(40deg); */    /* it can slide by doing skew */
            /* transform: scale(2); */      /* It will become 3 times larger */ 
            /* transform: translateX(123px); */  /* It will move 23 pixel in the x-axis */
            /* transform: translateY(123px); */  /* It will move in y-axis */
            transform: translate(123px, 123px);  /* It will move in both direction */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
