<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(183, 183, 233);
            padding : 34px;
            margin :34px auto;
            width: 666px;
        }
        /* We can also do many things in a group as in  */
        a{
            text-decoration: none;
            color:black;
        }
        /* While cursor is on the text the text color decreases  */
        a:hover{
            color: green;
            background-color: rgb(245, 47, 235);
            border: 2px solid black;
        }
        /* Once you have visited the link then you can change the property of the object clicked */
        a:visited{
            background-color: rgb(96, 32, 155);
        }
        /* We can also see if the clicked link is active or not so ..  */
        a:active{
            background-color: pink;
        }
        .btn{
            padding: 10px;

            /* In order to change the cursor we can use the cursor property  */
            cursor:pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores distinctio aut odit? Consequatur, similique? Atque amet inventore placeat repudiandae aspernatur hic, consequuntur soluta obcaecati? Architecto expedita nesciunt eum eaque a nihil porro odit error.</p>

        <!-- How to add a button here . -->
        <!-- Read more will look like a link  -->
        <a href="https://www.google.com/" class="btn" target="_blank">Read More</a>
        <!-- Contact us will look like a button -->
        <button class="btn">Contact Us </button>
    </div>
    
</body>
</html>