<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            /* "*" is used for all the elements in the entire program so use catiously */
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            /* remember when you use width you can use the width as px and % also */
            width: 15%;
        }

        img {
            /* Always use width in order to change the image size and shape */
            display: block;
            /* always img have a display size is already set so we have to block that    */
            margin: auto;
            /* we do margin to auto to keep it at center */
            width: 200px;
        }

        h3 {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            margin: 10px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 10px 0px;
            padding: 24px;
            display: inline-block;
            /* display can be used anywhere in the block .*/
            width: 33%;
            box-sizing: border-box;
            /* By doing border box we can actually see the sizing placed perfectly */
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1342px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/proxy/-mab8HW1PUmZ5DeCJE5FO-Y6AiOPJwzNyHIVTg-E9A0iGr8emBrKJ7BEtSw94JrsygPoDKIXvHwFHzJdFnESx68V64ym4iGzsNl36bz5DF88Lt_aEIzHQhVXtOPEdZdJjkkKQDpkDA"
            alt="Blog Image">
        <h3>This is Bikash's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum voluptate, illo officia, minus
                recusandae quia expedita nemo repellat voluptas molestias rem dolores veniam corporis tempora voluptatum
                in libero fuga iste enim, reiciendis voluptates quaerat. Dicta aliquid esse fugiat laudantium minus
                deleniti porro rem?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum voluptate, illo officia, minus
                recusandae quia expedita nemo repellat voluptas molestias rem dolores veniam corporis tempora voluptatum
                in libero fuga iste enim, reiciendis voluptates quaerat. Dicta aliquid esse fugiat laudantium minus
                deleniti porro rem?</p>
        </div>


        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum voluptate, illo officia, minus
                recusandae quia expedita nemo repellat voluptas molestias rem dolores veniam corporis tempora voluptatum
                in libero fuga iste enim, reiciendis voluptates quaerat. Dicta aliquid esse fugiat laudantium minus
                deleniti porro rem?</p>
        </div>
    </div>

</body>

</html>