<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 site </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        nav {
            display: flex;
            padding: 0px 0px;
            background-color: black;
            text-align: center;
            justify-content: center;

        }

        .item {
            list-style: none;
            background-color: black;
            padding: 0px 33px;


        }

        .item a{
            display: block;
            padding: 8px 0px ;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .container{
            max-width: 530px;
            margin: auto;
            padding: 80px;
            height: 300vh;
            color: white;
            border-radius: 10px;
            border: 2px solid red;

        }
        body{
            background: url("robina-weermeijer-NIuGLCC7q54-unsplash.jpg") no-repeat center/cover ;
            width: 100%;
            height: 100%;

            z-index: -1;
        }
        .item a:hover{
            background-color: white;
            color: black ;
            border-radius: 40px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"> <a href="#"> Home</li></a>
        <li class="item"> <a href="#"> About</li></a>
        <li class="item"> <a href="#"> MHFW Website</li></a>
        <li class="item"> <a href="#"> Hospitals</li></a>
        <li class="item"> <a href="#"> Contact us </li></a>

    </nav>

    <div class="container">
        <h2>Covid-19 Information stay tuned</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis ipsam aliquid ex placeat quisquam incidunt
        dicta qui iste possimus, obcaecati deserunt vel.
    </div>
</body>

</html>